html.weekly {
  overflow-y: hidden;
}
body {
  width: 480px;
  height: 500px;
}
#dimmed {
  width: 100%;
  position: fixed;
  height: 100%;
  overflow: auto;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.8);
  z-index: 99999;
}
#container {
  position: absolute;
  right: 0;
  top: 0;
  width: 440px;
  min-height: 100%;
  padding: 20px;
  background: white;
}
.infomation {
  position: relative;
  display: inline-block;
  width: 200px;
  & > h1 {
    margin: 0 0 20px 0;
  }
  & > article > div > ul {
    margin: 0;
    padding: 14px;
    list-style-type: decimal;
    & > li {
      word-break: break-all;
    }
  }
}
.form {
  position: fixed;
  top: 0;
  right: 40px;
  margin: 64px 0 0 0;
  &:after {
    content: '';
    display: table;
    clear: both;
  }
  & > article {
    margin: 0 0 10px 0;
    & > button {
      width: 50px;
      height: 47px;
      background-color: #fff;
      border: 1px solid rgb(238, 238, 238);
      vertical-align: top;
    }
    & > .time {
      display: inline-block;
      margin: 0 0 5px 0;
      & > input[type=time] {
        width: 85.5px;
        margin: 0 0 6px 6px;
      }
      & > input[type=text] {
        display: block;
      }
    }
  }
}
